[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM5
monitor_port = COM5
lib_deps = witnessmenow/UniversalTelegramBot@^1.3.0
monitor_speed = 115200